<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Not ready yet :(</title>
    <style>
@import url(https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900,400italic,700italic,900italic|Fauna+One|Neuton:200,300,400,700,800,400italic&subset=latin,latin-ext);

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  font-family: 'Playfair Display', Georgia, serif;
}

h1 {
  font-size: 20px;
  font-weight: normal;
  padding: 0 20px;
}

.dialog {
  text-align: center;
  width: 400px;
  margin: 300px auto 0;
}

input {
  font: 16px/30px 'Playfair Display', Georgia, serif;
  background: transparent;
  box-shadow: none;
  appearance: none;
  -webkit-appearance: none;

  border: 1px solid #D3D3D3;
  padding: 4px 12px;
  border-radius: 0px;

  width: 100%;
  margin: 20px 0 6px;
}

input:focus{
  outline: 0;
}

button, input[type="submit"], .button {
  font: 14px/24px 'Playfair Display', Georgia, serif;
  text-align: center;

  border: 1px solid #D3D3D3;
  border-radius: 5px;
  background: none;

  margin: 10px auto 0;
  padding: 6px 12px 7px;
  width: 200px;

  appearance: none;
  -webkit-appearance: none;
  outline: none;
  text-decoration: none;

  cursor: pointer;
  display: block;
}

#mc_embed_signup div#mce-responses {float:left; top:-1.4em; padding:0em .5em 0em .5em; overflow:hidden; width:90%;margin: 0 5%; clear: both;}
#mc_embed_signup div.response {margin:1em 0; top:-1.5em; z-index:1; width:100%; font-size: 14px;}
#mc_embed_signup #mce-error-response {display:none;}
#mc_embed_signup #mce-success-response {color:#529214; display:none;}
#mc_embed_signup label.error {display:block; float:none; width:auto; margin-left:1.05em; text-align:left; padding:.5em 0;}
#mc_embed_signup div.mce_inline_error { font-weight: normal !important; width: 100%;}
    </style>
  </head>
  <body>
    <div class="dialog">
      <h1>We’re not quite ready for you yet. 😥</h1>

      <!-- Begin MailChimp Signup Form -->
      <div id="mc_embed_signup">
        <form action="//us1.list-manage.com/subscribe/post?u=b37ab1510eb682fa3dfbedfc4&amp;id=302974edcf" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
          <div id="mc_embed_signup_scroll">
            <div class="mc-field-group">
              <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="you@example.com">
            </div>
            <div id="mce-responses" class="clear">
              <div class="response" id="mce-error-response" style="display:none"></div>
              <div class="response" id="mce-success-response" style="display:none"></div>
            </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;"><input type="text" name="b_b37ab1510eb682fa3dfbedfc4_302974edcf" tabindex="-1" value=""></div>
            <div class="clear">
              <input type="submit" value="Get notified on launch" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
          </div>
        </form>
      </div>
      <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
      <!--End mc_embed_signup-->

    </div>
  </body>
</html>
